# movie-catalog

./: README.md  build.gradle  gradle.properties  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/nurhidayaatt/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurhidayaatt/moviecatalog/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nurhidayaatt/moviecatalog/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nurhidayaatt/moviecatalog/presentation/di/: AppModule.kt
app/src/main/java/com/nurhidayaatt/moviecatalog/presentation/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/nurhidayaatt/moviecatalog/presentation/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/nurhidayaatt/moviecatalog/utils/: Extension.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurhidayaatt/moviecatalog/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/nurhidayaatt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nurhidayaatt/core/data/source/: MainRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/nurhidayaatt/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/nurhidayaatt/core/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/nurhidayaatt/core/data/source/local/room/: MainDao.kt  MainDatabase.kt
core/src/main/java/com/nurhidayaatt/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/nurhidayaatt/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/nurhidayaatt/core/data/source/remote/response/movie/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/nurhidayaatt/core/data/source/remote/response/tvshow/: ListTvShowResponse.kt  TvShowResponse.kt
core/src/main/java/com/nurhidayaatt/core/di/: CoreModule.kt
core/src/main/java/com/nurhidayaatt/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/nurhidayaatt/core/domain/repository/: IMainRepository.kt
core/src/main/java/com/nurhidayaatt/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt
core/src/main/java/com/nurhidayaatt/core/presentation/: PreferencesManager.kt  SortType.kt
core/src/main/java/com/nurhidayaatt/core/presentation/adapter/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/nurhidayaatt/core/utils/: Constants.kt  DataMapper.kt
core/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
core/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_list.xml  movie_fragment.xml  tv_show_fragment.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/nurhidayaatt/core/: ExampleUnitTest.kt
core/src/test/java/com/nurhidayaatt/core/data/source/: FakeMainRepository.kt  MainRepositoryTest.kt
core/src/test/java/com/nurhidayaatt/core/utils/: DataDummy.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/nurhidayaatt/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nurhidayaatt/favorite/presentation/di/: FavoriteModule.kt
favorite/src/main/java/com/nurhidayaatt/favorite/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/nurhidayaatt/favorite/presentation/favorite/movie/: MovieFavoriteFragment.kt
favorite/src/main/java/com/nurhidayaatt/favorite/presentation/favorite/tvshow/: TvShowFavoriteFragment.kt
favorite/src/main/res/layout/: favorite_fragment.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml
favorite/src/main/res/navigation/: favorite_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/nurhidayaatt/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
