// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        appcompat_version = "1.2.0"
        core_ktx_version = "1.3.1"
        lifecycle_version = "2.2.0"
        fragment_version = "1.2.5"
        material_version = "1.2.1"
        constraint_version = "2.0.4"

        glide_version = "4.11.0"
        timber_version = "4.7.1"
        navigation_version = "2.3.3"
        coroutines_version = "1.4.2"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        room_version = "2.2.6"
        koin_version = "2.1.6"

        data_store_version = "1.0.0-alpha06"

        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}