// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        appcompat_version = "1.5.1"
        core_ktx_version = "1.7.0"
        lifecycle_version = "2.5.1"
        fragment_version = "1.5.3"
        material_version = "1.6.1"
        constraint_version = "2.1.4"

        lottie_version = "5.2.0"
        glide_version = "4.12.0"
        timber_version = "5.0.1"
        navigation_version = '2.5.3'
        coroutines_version = "1.6.4"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.10.0'
        room_version = "2.4.3"
        koin_core_version = "3.2.2"
        koin_android_version = "3.3.0"

        data_store_version = "1.0.0"

        junit_version = "4.13.2"
        androidx_junit_version = "1.1.4"
        espresso_version = "3.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}